cabal-version:       >=1.10
-- Initial package description 'huttons-raz3r.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                huttons-raz3r
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Joel Burget
maintainer:          joelburget@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Hutton
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, containers, mtl, sbv
  hs-source-dirs:      src
  default-language:    Haskell2010
